1.0
eng
false
false
space
_3;3/_8;3/_5;5/_1;7/2;8_/5;8_/_1;9/_7;9/2;10_
_2;2/3;2/_7;5/1;6_/5;6_/5;7_/_2;8/4;9_/_5;9/5;10_/_7;10
4;2/_7;3/_2;4/3;4_/_6;4/_1;5/_2;7/_1;8
2;7_/5;10_
8;1_/2;2_/8;2_/8;4_/4;5_/6;5_/6;7_/8;7_/7;8_
6;2/_8;4/4;8_/_1;10/4;10_
2;3_/_3;5/_4;5/2;9_/6;10_
1;1/_8;1/_4;8/_2;9/7;10_/_8;10
1;2_/4;3_/4;4_/_3;7/7;7/5;9_
J
1;4/_8;5
_1;2/3;3_/7;3_/3;9_
_2;3/_7;4/_6;6
5;2/_8;2/_1;3/7;4_/2;5_/_5;6/3;7_/4;7_/8;9_/8;10_
6;2/6;6_/_8;8/6;9_
5;3/_4;9/_6;9
Q
7;5_/8;5_/_1;6/2;6_/_8;6/_7;8/_8;9/_2;10/_4;10
_4;3/6;3/_3;4/5;5_/_6;5/_2;6/_4;7/_5;7/1;8_/8;8_/_6;10
_4;4/_7;6/_6;7/_5;8/_3;9
1;5_/8;6_/1;9_
5;4
6;8
_8;7
3;6
_2;5/_4;6